<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #list,#head{
            border: 1px solid gray;
            padding: 10px;
            margin-bottom: 20px;
            background-color: gainsboro;
            

        }
         .users,#nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align:center;
            border: 1px solid gray;
            width: 95%;
            height: 25px;
            font-family: Verdana;
            font-weight: 10;
            font-size: 15px;
            margin-left: 30px;
             
         }


    
    </style>
</head>
<body>
    <h3 style="text-align: center; text-decoration: dashed;">User's</h3>
    <div id="head">
        <div id="nav">
            <p>ID</p>
            <p>Name</p>
            <p>Email</p>
            <p>City</p>
        </div>
    </div>
    <div id="list">
         
    </div>


    <div>
        <button onclick="Page(-1)">Prev</button>
        <button onclick="Page(+1)">Next</button>
    </div>
</body>
</html>

<script>
    let num=1
    async function fetchUsers() {
        let res=await fetch(`https://jsonplaceholder.typicode.com/users?_page=${num}&_limit=6`)
        let data=await res.json()
        
       

    displayUsers(data)
    }

function displayUsers(item){
   let list=document.getElementById("list")
    list.innerHTML=""

    item.forEach(user=> {
          let div=document.createElement('div')
              div.className="users"
          div.innerHTML=`
            <p>${user.id}}</p>
            <p>${user.name}</p>
            <p>${user.email}</p>
            <p>${user.address.city}</p>
          `
          list.appendChild(div)
    });
}


function Page(inc){
    num+=inc
    if(num<1){
        num=1
    }
    fetchUsers()
}
fetchUsers()
</script>