<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #list{
            border: 1px solid gray;
            padding: 10px;
            margin-bottom: 20px;
            background-color: gainsboro;

        }
         .tasks{
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align:center;
            border: 1px solid gray;
            padding:10px;
            margin: 10px;
            width: 90%;
            height: 25px;
            background-color: rgb(106, 147, 182);
            font-family: Verdana;
            font-weight: 10;
            font-size: 15px;
             
         


         }
         #page-btn{
             width: 100%;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            border: none;
            background-color: rgb(200, 200, 200);
            padding: 5px;
            
         }
        .page-num{
          border: none;
          background-color: bisque;
          border-radius: 10px;
        }
    </style>
</head>
<body>
    <h4 style="text-align: center; text-decoration: underline;">ToDo's</h4>

    <div id="list">

    </div>


    <div id="page-btn">
           <button onclick="nextPage(1)" class="page-num">1</button>
           <button onclick="nextPage(2)" class="page-num">2</button>
           <button onclick="nextPage(3)" class="page-num">3</button>
           <button onclick="nextPage(4)" class="page-num">4</button>
           <button onclick="nextPage(5)" class="page-num">5</button>
           <button onclick="nextPage(6)" class="page-num">6</button>
           <button onclick="nextPage(7)" class="page-num">7</button>
           <button onclick="nextPage(8)" class="page-num">8</button>
           <button onclick="nextPage(9)" class="page-num">9</button>
           <button onclick="nextPage(10)" class="page-num">10</button>
           <button onclick="nextPage(11)" class="page-num">11</button>
           <button onclick="nextPage(12)" class="page-num">12</button>
           <button onclick="nextPage(13)" class="page-num">13</button>
           <button onclick="nextPage(14)" class="page-num">14</button>
           <button onclick="nextPage(15)" class="page-num">15</button>
           <button onclick="nextPage(16)"class="page-num">16</button>
           <button onclick="nextPage(17)" class="page-num">17</button>
           <button onclick="nextPage(18)" class="page-num">18</button>
           <button onclick="nextPage(19)" class="page-num">19</button>
           <button onclick="nextPage(20)" class="page-num">20</button>
    </div>
</body>
</html>

<script>
        let num=1
    async function fetchTodo() {

        let res= await fetch("https://jsonplaceholder.typicode.com/todos")
        let data=await res.json()
       
        let item=data.slice((num-1)*10,num*10)

    displayTask(item)
        
    }
    

//display
function displayTask(item){
    let list=document.getElementById("list")
    list.innerHTML=""

    item.forEach(task => {
          let div=document.createElement('div')
              div.className="tasks"
          div.innerHTML=`
            <b>${task.id}}</b>
            <h4>${task.title}</b>
          `
          list.appendChild(div)
    });
}

function nextPage(pagenum){
    num=pagenum
    fetchTodo()

}
fetchTodo()
</script>