<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #input{
        display: flex;
        justify-content: space-evenly;
        background-color: rgb(0, 0, 0);
        height: 50px;
        align-items: center;
    }
    #input textarea,button{
        height: 30px;
        border-radius: 8px;
        background-color: rgb(107, 135, 205);
        color: white;
        font-family: monospace;
        font-size: larger;
        
    }
    textarea::placeholder{
        color: black;
    }

    #display{
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .show{
        font-family: cursive;
        width: 100%;
        background-color:bisque;
        height: 200px;
       
        margin-left: 10%;
        font-style: italic;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

</style>
<body>
    <div id="input">

        <textarea name="" id="notetxt" placeholder="enter your notes"></textarea>
        <button id="addnote" onclick="AddNote()">Add Note</button>
        </div>
<div style="margin-top: 20px;display: flex; justify-content: space-evenly;">
        <button id="retrvenotes">Retrive Note</button>

        <button id="deletenotes">Delete Notes</button>
    </div>

    <div id="display">

    </div>
</body>
</html>

<script>

    //add-------------->
    function AddNote(){
        let note=document.getElementById('notetxt').value
          
        if(note=="")
    {
        alert("enter some text")
        return
    }
        localStorage.setItem("one",note)
    }


    //retrive-------->
    let retriveBtn=document.getElementById("retrvenotes")

    retriveBtn.addEventListener('click',()=>{
        let data=localStorage.getItem('one')
        if(data==null){
            let div=document.getElementById('display')

         div.innerHTML=`
           <h3 class="show">No Notes in storage <br> Storage is Empty!!!!  </h3>
         `
            return
        }
         let div=document.getElementById('display')

         div.innerHTML=`
           <h3 class="show">${data} </h3>
         `
    })

//delete------------------>

    let deleteBtn=document.getElementById('deletenotes')

    deleteBtn.addEventListener('click',()=>{
        localStorage.clear()
        alert("Storage is cleared")
        window.location.reload()
    })

</script>