<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #input{
        display: flex;
        justify-content: space-evenly;
        text-align: center;
        align-items: center;
        background-color: black;
        height: 50px;
        
    }

    input,select{
        border: none;
        text-align: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    button{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: larger;
        background-color: rgb(57, 64, 204);
        color: rgb(255, 255, 255);
        border: none;

    }
    #display{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        line-height: 40px;
        gap: 20px;
        margin-top: 20px;

    }
    .card{
        gap: 30px;
        border: 0.5px solid black;
        text-align: center;
    }
    img{
        margin-top: 20px;
        width: 200px;
        height: 200px;
        
    }
</style>
<body>
    <div id="input">
          <select name="" id="category">
            <option value="">All</option>
            <option value="Clothing">Clothing</option>
            <option value="Books">Books</option>
            <option value="Electronics">Electronics</option>
          </select>

        <input type="number" id="mini" placeholder="Enter Minimum Prize">
        <input type="number" id="max" placeholder="Enter Maximum Prize">
        <button onclick="applyFilter()">Apply</button>
        <button onclick="findProducts()">Find Products</button>
    </div>



    <div id="display">
         
    </div>
</body>
</html>

<script>

    let min=document.getElementById("mini").value
    let max=document.getElementById("max").value

   async function findProducts(){
     
    let category=document.getElementById('category').value 
    // console.log(category)
  try{
  
   

   let res= await fetch(`https://6832bb3cc3f2222a8cb34d90.mockapi.io/products/products/?category=${category}`)
   let data= await res.json()

    DisplayProducts(data)
  }
  catch(error){
           console.log(error)
  }
}


function DisplayProducts(data){
    let display=document.getElementById('display')
    display.innerHTML=""
    data.forEach(product => {
        let div=document.createElement('div')
        div.className="card"
        div.innerHTML=
        `
            <img src="${product.img}" alt="${product.name}">
            <h4>${product.name}</h4>
            <b>$${product.price}</b>

        `
        display.appendChild(div)
    });

    applyFilter(data)
}

if(min!="" || max!==""){
      
}
</script>