<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flexbox;
        justify-items: center;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding:10px;
        border: 1px solid;
        height: 95vh;
        background-color: azure;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        
    }
    #form{
         margin-top: 30%;
         border: 10px solid;
         width: 300px;
         height: 250px;
        
    }
    button{
        width: 100px;
        border: none;
        background-color: aqua;
        border-radius: 3px;
        height: 30px;
    }
</style>
<body>
    
    <div id="form">
        <label for="">Username:-</label><br>
        <input type="text" id="name" placeholder="Enter your name"> <br> <br>
        <label for="">Email:-</label><br>
        <input type="email" id="mail" placeholder="Enter your email"><br> <br>
        <label for="">Password:-</label><br>
        <input type="password" id="pass" placeholder="Enter password">
        <br><br>
        <button onclick="addData()">submit</button>
    </div>

</body>
</html>


<script>
   async function addData() {
     let name=document.getElementById("name").value
     let mail=document.getElementById('mail').value
     let pass=document.getElementById('pass').value

     if(name=="" || mail=="" || pass==""){
        alert("Enter all fields")
        return;
     }

     let res= await fetch("https://6832bb3cc3f2222a8cb34d90.mockapi.io/products/users",{
        method:"POST",
        headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ name, mail, pass })

     })
     name.value=""
      mail.value=""
      pass.value-""
      return alert("Data Added Succesfully 👍✔")
      
   }
   
</script>