<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
        padding:10px;
        border: 1px solid;
        height: 95vh;
        background-color: azure;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        
    }
    #form{
         display: flex;
         justify-content: space-evenly;
         align-items: center;
         border: 2px solid black;
         height: 40px;
        
    }
    button{
        width: 100px;
        border: none;
        background-color: aqua;
        border-radius: 3px;
        height: 30px;
    }

    .userdata{
        display: flex;
        justify-content: space-between;

    }
    
</style>
<body>
    
    <div id="form">
        <!-- <label for="">Username</label> -->
        <input type="text" id="name" placeholder="Enter your name">
        <!-- <label for="">Email:-</label> -->
        <input type="email" id="mail" placeholder="Enter your email">
        <!-- <label for="">Password:-</label> -->
        <input type="password" id="pass" placeholder="Enter password">
        <button onclick="addData()">submit</button>
    </div>
  <div style="display: flex;justify-content: space-between; border: 3px solid rgb(182, 107, 107);">
    <p>id</p><hr>
    <p>Name</p><hr>
    <p>Email</p>
  </div>
    <div id="list">
          
    </div>
</body>
</html>


<script>
   async function addData() {
     let name=document.getElementById("name").value
     let mail=document.getElementById('mail').value
     let pass=document.getElementById('pass').value

     if(name=="" || mail=="" || pass==""){
        alert("Enter all fields")
        return;
     }

     let res= await fetch("https://6832bb3cc3f2222a8cb34d90.mockapi.io/products/users",{
        method:"POST",
        headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ name, mail, pass })

     })
     name.value=""
      mail.value=""
      pass.value=""
      display()
      return alert("Data Added Succesfully 👍✔")
      
      
   }

   async function display(){
            let res= await fetch("https://6832bb3cc3f2222a8cb34d90.mockapi.io/products/users")
            let data =await res.json()
            console.log(data)
            let display=document.getElementById('list')
             display.innerHTML=''
        data.forEach(person => {
            let div=document.createElement('div')
            div.className="userdata"
            div.innerHTML=`
                <h2>${person.id}</h2> <hr>
          <h6>${person.name}</h6> <hr>
          <p>${person.mail} </p> 
            `

            display.appendChild(div)
        });
   }
//    display()
</script>