<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
            margin: 0;
            padding: 0;
        }

    #list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 1200px;
        gap: 15px;
        padding: 10px;
        margin: 0 auto;

    }

    .card{
        border: 1px solid cyan;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        
    }

    .card img{
        max-width: 100%;
        height: 200px;
        border-radius: 5px;
        margin-bottom: 5px;
    }
    .move {
        width: 90px;
        background-color: cornflowerblue;
        font-family: monospace;
        height: 40px;
        border-radius: 7px;
    }
</style>

<body>
    <div id="list">

    </div>
    <div style="margin-left: 50%;">
        <button class="move" onclick="change(-1)">prev</button>
        <button class="move" onclick="change(1)">next</button>
    </div>
</body>

</html>

<script>
    let display = document.getElementById('list')
    let pagenum = 1
    function fetchpage() {
        fetch(`https://akabab.github.io/starwars-api/api/all.json`)
            .then(res => res.json())
            .then(persons => {
                let person = persons.slice((pagenum - 1) * 6, pagenum * 6)

                display.innerHTML = person.map(x =>
                    `<div class="card">
                <img src="${x.image}" width="100px"/>
                <h5>${x.name}</h5>
                <p>${x.species}</p>
                <p>${x.gender}</p>
                <a href="detail.html?id=${x.id}" target="_blank">Detail</a>
                 <hr>
                </div>
               
            `
                ).join("");
            })
    }
    function change(inc) {
        pagenum += inc
        if (pagenum < 1)
            pagenum = 1
        fetchpage()
    }
    fetchpage()
</script>